# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:energized-chameleon-926 # team: adarsh-kumar-gupta, project: client001

NEXT_PUBLIC_CONVEX_URL=https://energized-chameleon-926.convex.cloud



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1saWdlci00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QJ9o2mLch0gg59f2dpi6YmyFifESzwZqYfbbArB5hS



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/exploreTest
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/exploreTest



# GOOGLE_API_KEY=AIzaSyDUn2glMnA3eaRRdZLGo_l9-TYMY3Fx9-8

GOOGLE_API_KEY=AIzaSyBWxqgf4e8WodMr2uJw7zNyk6p7JhZprk0


# DEEPGRAM_API_KEY=3ff3455dbf828cb3ddddd5bf6533801636ac4abe

# AIzaSyBK1edzaiNbCD3ngi7OL2yX-z3XqBjKuG4

LIVEKIT_API_KEY=APIT4SYnQwfFNEB
LIVEKIT_API_SECRET=B4hUegWCf40fIW7ZIhHcNLlKkFuAFb7eYn1OKFvBaf2B
LIVEKIT_WS_URL=wss://lol-tjav3ehs.livekit.cloud